{
  "name": "expense-tracker-smart-budget",
  "version": "1.0.0",
  "description": "Personal Expense Tracker & Smart Budget Manager linked to Google Sheets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "verify": "node verify-code.js"
  },
  "keywords": [
    "expense",
    "budget",
    "sheets",
    "serverless"
  ],
  "author": "Antigravity Pair Programmer",
  "license": "ISC"
}
